DATASET = STUDENT SET
NAME = STUDENT003

TRUCK_DISTANCE = 627
NUMBER_OF_TRUCK_DAYS = 2
NUMBER_OF_TRUCKS_USED = 1
TECHNICIAN_DISTANCE = 777
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 267
TOTAL_COST = 152522

DAY = 1
NUMBER_OF_TRUCKS = 1
1 4 3 2 5 1 7
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 8 6 9 10
NUMBER_OF_TECHNICIANS = 2
1 5 2 3 4
2 1

DAY = 3
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 9 6 7
2 8 10

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
