DATASET = STUDENT SET
NAME = STUDENT005

TRUCK_DISTANCE = 4593
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 4200
NUMBER_OF_TECHNICIAN_DAYS = 17
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 337730

DAY = 1
NUMBER_OF_TRUCKS = 2
1 3 4
2 1
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 5 2
2 8 9
NUMBER_OF_TECHNICIANS = 2
1 3 4
1 1

DAY = 3
NUMBER_OF_TRUCKS = 2
1 12 10 11
2 7
NUMBER_OF_TECHNICIANS = 2
1 2 5
1 8 9

DAY = 4
NUMBER_OF_TRUCKS = 1
1 6 13
NUMBER_OF_TECHNICIANS = 2
1 10 11 12
3 7

DAY = 5
NUMBER_OF_TRUCKS = 1
1 14
NUMBER_OF_TECHNICIANS = 1
1 6 13

DAY = 6
NUMBER_OF_TRUCKS = 1
1 15 16
NUMBER_OF_TECHNICIANS = 1
1 14

DAY = 7
NUMBER_OF_TRUCKS = 1
1 17 18
NUMBER_OF_TECHNICIANS = 1
2 15 16

DAY = 8
NUMBER_OF_TRUCKS = 2
1 21 22 20
2 23
NUMBER_OF_TECHNICIANS = 2
2 18
3 17

DAY = 9
NUMBER_OF_TRUCKS = 1
1 24 25 19
NUMBER_OF_TECHNICIANS = 2
1 20 21 22
1 23

DAY = 10
NUMBER_OF_TRUCKS = 1
1 28 30
NUMBER_OF_TECHNICIANS = 1
1 19 24 25

DAY = 11
NUMBER_OF_TRUCKS = 1
1 29 27
NUMBER_OF_TECHNICIANS = 1
1 28 30

DAY = 12
NUMBER_OF_TRUCKS = 1
1 26
NUMBER_OF_TECHNICIANS = 1
1 27 29

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 26

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
