DATASET = STUDENT SET
NAME = STUDENT002

TRUCK_DISTANCE = 904
NUMBER_OF_TRUCK_DAYS = 10
NUMBER_OF_TRUCKS_USED = 7
TECHNICIAN_DISTANCE = 1138
NUMBER_OF_TECHNICIAN_DAYS = 10
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 761230

DAY = 1
NUMBER_OF_TRUCKS = 7
1 1
2 2
3 3
4 4
5 5
6 6
7 7
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 3
1 8
2 9
3 10
NUMBER_OF_TECHNICIANS = 7
1 1 2 3 4 5 6 7
1 
2 
2 
2 
2 
1 

DAY = 3
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 3
2 8 9 10
1 
2 

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
