DATASET = STUDENT SET
NAME = STUDENT010

TRUCK_DISTANCE = 3403
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 2952
NUMBER_OF_TECHNICIAN_DAYS = 18
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 460740

DAY = 1
NUMBER_OF_TRUCKS = 2
1 2 1
2 3
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 1 2
5 3

DAY = 3
NUMBER_OF_TRUCKS = 1
1 6 5 4
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 3
1 13 8 12
2 7 11
3 9
NUMBER_OF_TECHNICIANS = 2
1 4
2 5 6

DAY = 5
NUMBER_OF_TRUCKS = 1
1 10
NUMBER_OF_TECHNICIANS = 2
1 7 9 11
2 8 12 13

DAY = 6
NUMBER_OF_TRUCKS = 1
1 14
NUMBER_OF_TECHNICIANS = 1
1 10

DAY = 7
NUMBER_OF_TRUCKS = 3
1 16 17
2 19
3 20
NUMBER_OF_TECHNICIANS = 1
1 14

DAY = 8
NUMBER_OF_TRUCKS = 3
1 21
2 18
3 15
NUMBER_OF_TECHNICIANS = 3
1 16 17
2 20
3 19

DAY = 9
NUMBER_OF_TRUCKS = 2
1 24 23 26 25
2 22
NUMBER_OF_TECHNICIANS = 2
2 18
5 15 21

DAY = 10
NUMBER_OF_TRUCKS = 3
1 30 27
2 28
3 29
NUMBER_OF_TECHNICIANS = 3
2 24 26
5 22 23
6 25

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 27 28 29
2 30

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
