DATASET = STUDENT SET
NAME = STUDENT006

TRUCK_DISTANCE = 2957
NUMBER_OF_TRUCK_DAYS = 20
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 2602
NUMBER_OF_TECHNICIAN_DAYS = 12
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 492380

DAY = 1
NUMBER_OF_TRUCKS = 3
1 1 3
2 2
3 4
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 4
1 5
2 6
3 7
4 8
NUMBER_OF_TECHNICIANS = 1
1 1 2 3 4

DAY = 3
NUMBER_OF_TRUCKS = 1
1 9 10 11
NUMBER_OF_TECHNICIANS = 2
1 5 6 7
2 8

DAY = 4
NUMBER_OF_TRUCKS = 2
1 12
2 13 14
NUMBER_OF_TECHNICIANS = 1
1 9 10 11

DAY = 5
NUMBER_OF_TRUCKS = 3
1 15
2 16 17 18
3 19
NUMBER_OF_TECHNICIANS = 2
1 12 13
2 14

DAY = 6
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 15 16 17 18 19

DAY = 7
NUMBER_OF_TRUCKS = 1
1 20 21
NUMBER_OF_TECHNICIANS = 0

DAY = 8
NUMBER_OF_TRUCKS = 1
1 22 23
NUMBER_OF_TECHNICIANS = 1
2 20 21

DAY = 9
NUMBER_OF_TRUCKS = 3
1 24
2 25 26 27
3 28
NUMBER_OF_TECHNICIANS = 1
1 22 23

DAY = 10
NUMBER_OF_TRUCKS = 2
1 29
2 30
NUMBER_OF_TECHNICIANS = 2
1 24 25 27
2 26 28

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 29 30

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
