DATASET = STUDENT SET
NAME = STUDENT004

TRUCK_DISTANCE = 7419
NUMBER_OF_TRUCK_DAYS = 21
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 4242
NUMBER_OF_TECHNICIAN_DAYS = 13
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 505850

DAY = 1
NUMBER_OF_TRUCKS = 3
1 1 2 6
2 3 4
3 5
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 7 8
2 9 10
NUMBER_OF_TECHNICIANS = 2
1 1 2 3 4
7 5 6

DAY = 3
NUMBER_OF_TRUCKS = 2
1 11 12
2 13
NUMBER_OF_TECHNICIANS = 1
1 7 8 9 10

DAY = 4
NUMBER_OF_TRUCKS = 3
1 14
2 15
3 16
NUMBER_OF_TECHNICIANS = 1
1 11 12 13

DAY = 5
NUMBER_OF_TRUCKS = 3
1 17
2 18
3 19
NUMBER_OF_TECHNICIANS = 1
1 14 15 16

DAY = 6
NUMBER_OF_TRUCKS = 2
1 20
2 21
NUMBER_OF_TECHNICIANS = 1
1 17 18 19

DAY = 7
NUMBER_OF_TRUCKS = 2
1 22 24
2 23 25
NUMBER_OF_TECHNICIANS = 2
3 20
7 21

DAY = 8
NUMBER_OF_TRUCKS = 2
1 26 28
2 27
NUMBER_OF_TECHNICIANS = 3
3 22
4 23
6 24 25

DAY = 9
NUMBER_OF_TRUCKS = 2
1 29
2 30
NUMBER_OF_TECHNICIANS = 1
1 26 27 28

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 29 30

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
