DATASET = STUDENT SET
NAME = STUDENT009

TRUCK_DISTANCE = 5074
NUMBER_OF_TRUCK_DAYS = 21
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 4717
NUMBER_OF_TECHNICIAN_DAYS = 19
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 647175

DAY = 1
NUMBER_OF_TRUCKS = 1
1 1 2
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 2
1 1
2 2

DAY = 3
NUMBER_OF_TRUCKS = 5
1 4 10
2 5 6
3 7
4 8
5 9
NUMBER_OF_TECHNICIANS = 1
2 3

DAY = 4
NUMBER_OF_TRUCKS = 2
1 11 12
2 13
NUMBER_OF_TECHNICIANS = 3
1 4 5
2 7 8 9 10
3 6

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 13
2 11 12

DAY = 6
NUMBER_OF_TRUCKS = 2
1 14 16
2 15
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 2
1 17
2 18
NUMBER_OF_TECHNICIANS = 2
1 14 16
2 15

DAY = 8
NUMBER_OF_TRUCKS = 4
1 19 22
2 20
3 21 24
4 23
NUMBER_OF_TECHNICIANS = 1
1 17 18

DAY = 9
NUMBER_OF_TRUCKS = 1
1 25 26
NUMBER_OF_TECHNICIANS = 3
1 20 24
2 19 21 23
3 22

DAY = 10
NUMBER_OF_TRUCKS = 3
1 27 28
2 29
3 30
NUMBER_OF_TECHNICIANS = 2
1 25
3 26

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 3
1 27
2 28
3 29 30

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
