DATASET = STUDENT SET
NAME = STUDENT002

TRUCK_DISTANCE = 1377
NUMBER_OF_TRUCK_DAYS = 3
NUMBER_OF_TRUCKS_USED = 1
TECHNICIAN_DISTANCE = 1062
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 141030

DAY = 1
NUMBER_OF_TRUCKS = 1
1 7 2 6 3 0 1
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 8 9 0 4 10
NUMBER_OF_TECHNICIANS = 1
2 6 1 3 7 2

DAY = 3
NUMBER_OF_TRUCKS = 1
1 5
NUMBER_OF_TECHNICIANS = 1
2 10 4 8 9

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
2 5

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
