DATASET = STUDENT SET
NAME = STUDENT002

TRUCK_DISTANCE = 1586
NUMBER_OF_TRUCK_DAYS = 6
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 1353
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 465725

DAY = 1
NUMBER_OF_TRUCKS = 4
1 1
2 2 3 6 7
3 4
4 5
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 8 9
2 10
NUMBER_OF_TECHNICIANS = 2
1 1 2
2 3 4 5 6 7

DAY = 3
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 9 10
2 8

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
