DATASET = STUDENT SET
NAME = STUDENT006

TRUCK_DISTANCE = 2893
NUMBER_OF_TRUCK_DAYS = 18
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2535
NUMBER_OF_TECHNICIAN_DAYS = 11
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 290505

DAY = 1
NUMBER_OF_TRUCKS = 2
1 1 3
2 2
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 5
2 6
NUMBER_OF_TECHNICIANS = 1
1 1 2 3

DAY = 3
NUMBER_OF_TRUCKS = 2
1 8 11 10
2 4
NUMBER_OF_TECHNICIANS = 1
1 5 6

DAY = 4
NUMBER_OF_TRUCKS = 2
1 12
2 13 7
NUMBER_OF_TECHNICIANS = 1
1 4 8 10 11

DAY = 5
NUMBER_OF_TRUCKS = 2
1 15
2 18 19 16
NUMBER_OF_TECHNICIANS = 1
1 7 12 13

DAY = 6
NUMBER_OF_TRUCKS = 2
1 17 14
2 9
NUMBER_OF_TECHNICIANS = 1
1 15 16 18 19

DAY = 7
NUMBER_OF_TRUCKS = 1
1 21 20
NUMBER_OF_TECHNICIANS = 1
2 9 14 17

DAY = 8
NUMBER_OF_TRUCKS = 1
1 23 22
NUMBER_OF_TECHNICIANS = 1
2 20 21

DAY = 9
NUMBER_OF_TRUCKS = 2
1 28 26 25
2 24
NUMBER_OF_TECHNICIANS = 1
1 22 23

DAY = 10
NUMBER_OF_TRUCKS = 2
1 29
2 30 27
NUMBER_OF_TECHNICIANS = 2
1 24 25
2 26 28

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 27 29 30

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
