DATASET = STUDENT SET
NAME = STUDENT010

TRUCK_DISTANCE = 3407
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 2851
NUMBER_OF_TECHNICIAN_DAYS = 17
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 639875

DAY = 1
NUMBER_OF_TRUCKS = 2
1 1 2
2 3
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 1 2
5 3

DAY = 3
NUMBER_OF_TRUCKS = 1
1 4 5 6
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 4
1 7 8 12
2 9 13
3 10
4 11
NUMBER_OF_TECHNICIANS = 2
1 4
2 5 6

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 7 9 10 11
2 8 12 13

DAY = 6
NUMBER_OF_TRUCKS = 1
1 14
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 5
1 15
2 16 17
3 18
4 19
5 20
NUMBER_OF_TECHNICIANS = 1
1 14

DAY = 8
NUMBER_OF_TRUCKS = 2
1 21
2 22
NUMBER_OF_TECHNICIANS = 4
1 15 16 17
2 18
3 19
5 20

DAY = 9
NUMBER_OF_TRUCKS = 1
1 23 24 25 26
NUMBER_OF_TECHNICIANS = 2
1 21
5 22

DAY = 10
NUMBER_OF_TRUCKS = 3
1 27 28
2 29
3 30
NUMBER_OF_TECHNICIANS = 2
1 23 24 26
5 25

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 27 28 29
2 30

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
