DATASET = STUDENT SET
NAME = STUDENT008

TRUCK_DISTANCE = 5005
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 4170
NUMBER_OF_TECHNICIAN_DAYS = 23
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 484850

DAY = 1
NUMBER_OF_TRUCKS = 1
1 1 2 3
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 4
2 5 6
NUMBER_OF_TECHNICIANS = 2
1 2 3
2 1

DAY = 3
NUMBER_OF_TRUCKS = 2
1 7
2 8
NUMBER_OF_TECHNICIANS = 2
2 4 5
5 6

DAY = 4
NUMBER_OF_TRUCKS = 2
1 9
2 10
NUMBER_OF_TECHNICIANS = 2
3 8
5 7

DAY = 5
NUMBER_OF_TRUCKS = 1
1 11 12
NUMBER_OF_TECHNICIANS = 2
3 10
6 9

DAY = 6
NUMBER_OF_TRUCKS = 3
1 13 14 16
2 15
3 17 18
NUMBER_OF_TECHNICIANS = 2
3 11
5 12

DAY = 7
NUMBER_OF_TRUCKS = 3
1 19 20
2 21
3 22
NUMBER_OF_TECHNICIANS = 4
1 14
2 16
3 13 18
6 15 17

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 3
1 20
2 19 21
3 22

DAY = 9
NUMBER_OF_TRUCKS = 2
1 23 25
2 24
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 3
1 26 29
2 27 30
3 28
NUMBER_OF_TECHNICIANS = 3
2 23
5 25
6 24

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 3
3 29 30
5 27 28
6 26

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
