DATASET = STUDENT SET
NAME = STUDENT002

TRUCK_DISTANCE = 1377
NUMBER_OF_TRUCK_DAYS = 5
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1742
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 265730

DAY = 1
NUMBER_OF_TRUCKS = 2
1 7 2 6 3
2 1
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 8 9
2 4 10
NUMBER_OF_TECHNICIANS = 2
1 1 2
2 3 6 7

DAY = 3
NUMBER_OF_TRUCKS = 1
1 5
NUMBER_OF_TECHNICIANS = 2
1 4 9
2 8 10

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 5

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
