DATASET = STUDENT SET
NAME = STUDENT010

TRUCK_DISTANCE = 3312
NUMBER_OF_TRUCK_DAYS = 18
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 3147
NUMBER_OF_TECHNICIAN_DAYS = 22
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 442155

DAY = 1
NUMBER_OF_TRUCKS = 1
1 2 1
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 1
1 1 2

DAY = 3
NUMBER_OF_TRUCKS = 1
1 6 5 4
NUMBER_OF_TECHNICIANS = 1
1 3

DAY = 4
NUMBER_OF_TRUCKS = 2
1 13 8 12
2 9
NUMBER_OF_TECHNICIANS = 2
1 4
2 5 6

DAY = 5
NUMBER_OF_TRUCKS = 2
1 7 11
2 10
NUMBER_OF_TECHNICIANS = 2
1 8 12 13
2 9

DAY = 6
NUMBER_OF_TRUCKS = 1
1 14
NUMBER_OF_TECHNICIANS = 2
1 7 11
1 10

DAY = 7
NUMBER_OF_TRUCKS = 3
1 16 17
2 19
3 18
NUMBER_OF_TECHNICIANS = 1
2 14

DAY = 8
NUMBER_OF_TRUCKS = 2
1 21
2 20
NUMBER_OF_TECHNICIANS = 3
2 16 17
1 19
5 18

DAY = 9
NUMBER_OF_TRUCKS = 2
1 24 23 26 25
2 15
NUMBER_OF_TECHNICIANS = 2
1 21
2 20

DAY = 10
NUMBER_OF_TRUCKS = 1
1 30 27 22
NUMBER_OF_TECHNICIANS = 3
1 23 24 26
5 25
7 15

DAY = 11
NUMBER_OF_TRUCKS = 1
1 28
NUMBER_OF_TECHNICIANS = 3
1 22
2 30
5 27

DAY = 12
NUMBER_OF_TRUCKS = 1
1 29
NUMBER_OF_TECHNICIANS = 1
1 28

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 29

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
