DATASET = STUDENT SET
NAME = STUDENT002

TRUCK_DISTANCE = 1404
NUMBER_OF_TRUCK_DAYS = 5
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1684
NUMBER_OF_TECHNICIAN_DAYS = 7
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 266510

DAY = 1
NUMBER_OF_TRUCKS = 2
1 7 2 6 3
2 1
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 8 9
2 4
NUMBER_OF_TECHNICIANS = 3
1 2 7
2 3 6
1 1

DAY = 3
NUMBER_OF_TRUCKS = 1
1 5 10
NUMBER_OF_TECHNICIANS = 3
1 9
2 8
1 4

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 5 10

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
