DATASET = STUDENT SET
NAME = STUDENT004

TRUCK_DISTANCE = 7450
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 3561
NUMBER_OF_TECHNICIAN_DAYS = 15
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 362055

DAY = 1
NUMBER_OF_TRUCKS = 2
1 5 3 0 1 4
2 6 2
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 9 8 10
2 7
NUMBER_OF_TECHNICIANS = 2
1 5 6
8 4 1 3 2

DAY = 3
NUMBER_OF_TRUCKS = 1
1 11 13 0 12
NUMBER_OF_TECHNICIANS = 1
1 9 8 7 10

DAY = 4
NUMBER_OF_TRUCKS = 2
1 16 0 14
2 15
NUMBER_OF_TECHNICIANS = 1
1 11 13 12

DAY = 5
NUMBER_OF_TRUCKS = 2
1 17 0 18
2 19
NUMBER_OF_TECHNICIANS = 2
1 16 15
8 14

DAY = 6
NUMBER_OF_TRUCKS = 1
1 20 0 21
NUMBER_OF_TECHNICIANS = 2
1 18 17
8 19

DAY = 7
NUMBER_OF_TRUCKS = 2
1 23 25
2 22 24
NUMBER_OF_TECHNICIANS = 2
7 21
8 20

DAY = 8
NUMBER_OF_TRUCKS = 2
1 27 28
2 26
NUMBER_OF_TECHNICIANS = 2
7 23 24
8 25 22

DAY = 9
NUMBER_OF_TRUCKS = 1
1 30 0 29
NUMBER_OF_TECHNICIANS = 1
1 27 28 26

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
7 29
8 30

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
