DATASET = STUDENT SET
NAME = STUDENT010

TRUCK_DISTANCE = 3403
NUMBER_OF_TRUCK_DAYS = 9
NUMBER_OF_TRUCKS_USED = 1
TECHNICIAN_DISTANCE = 2429
NUMBER_OF_TECHNICIAN_DAYS = 10
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 192425

DAY = 1
NUMBER_OF_TRUCKS = 1
1 2 1 0 3
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
10 2 1 3

DAY = 3
NUMBER_OF_TRUCKS = 1
1 6 5 4
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 1
1 13 12 8 0 9 0 7 11
NUMBER_OF_TECHNICIANS = 1
10 6 5 4

DAY = 5
NUMBER_OF_TRUCKS = 1
1 10
NUMBER_OF_TECHNICIANS = 2
9 9
10 13 12 8 7 11

DAY = 6
NUMBER_OF_TRUCKS = 1
1 14
NUMBER_OF_TECHNICIANS = 1
10 10

DAY = 7
NUMBER_OF_TRUCKS = 1
1 16 17 0 19 0 20
NUMBER_OF_TECHNICIANS = 1
10 14

DAY = 8
NUMBER_OF_TRUCKS = 1
1 21 0 18 0 15
NUMBER_OF_TECHNICIANS = 1
10 17 16 19 20

DAY = 9
NUMBER_OF_TRUCKS = 1
1 24 23 26 25 0 22
NUMBER_OF_TECHNICIANS = 1
9 21 18 15

DAY = 10
NUMBER_OF_TRUCKS = 1
1 30 27 0 28 0 29
NUMBER_OF_TECHNICIANS = 1
9 26 24 23 22 25

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
10 30 27 28 29

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
