DATASET = STUDENT SET
NAME = STUDENT009

TRUCK_DISTANCE = 5239
NUMBER_OF_TRUCK_DAYS = 21
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 3904
NUMBER_OF_TECHNICIAN_DAYS = 9
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 500760

DAY = 1
NUMBER_OF_TRUCKS = 1
1 2 1
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 1
9 2 1

DAY = 3
NUMBER_OF_TRUCKS = 4
1 5 6
2 7 10
3 9
4 8
NUMBER_OF_TECHNICIANS = 1
9 3

DAY = 4
NUMBER_OF_TRUCKS = 3
1 13 12
2 11
3 4
NUMBER_OF_TECHNICIANS = 1
9 7 9 8 10 5 6

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
9 13 12 11 4

DAY = 6
NUMBER_OF_TRUCKS = 2
1 15
2 16 14
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 2
1 18
2 17
NUMBER_OF_TECHNICIANS = 1
9 15 16 14

DAY = 8
NUMBER_OF_TRUCKS = 4
1 20 22
2 24 21
3 19
4 23
NUMBER_OF_TECHNICIANS = 1
9 18 17

DAY = 9
NUMBER_OF_TRUCKS = 1
1 25 26
NUMBER_OF_TECHNICIANS = 1
9 24 20 23 19 21 22

DAY = 10
NUMBER_OF_TRUCKS = 3
1 27 28
2 29
3 30
NUMBER_OF_TECHNICIANS = 1
9 25 26

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
9 27 28 30 29

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
