DATASET = STUDENT SET
NAME = STUDENT007

TRUCK_DISTANCE = 3682
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 4503
NUMBER_OF_TECHNICIAN_DAYS = 27
NUMBER_OF_TECHNICIANS_USED = 6
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 494885

DAY = 1
NUMBER_OF_TRUCKS = 2
1 2
2 1
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 3
1 4 7 11
2 10
3 5
NUMBER_OF_TECHNICIANS = 2
1 2
2 1

DAY = 3
NUMBER_OF_TRUCKS = 3
1 12 13 3
2 16
3 9
NUMBER_OF_TECHNICIANS = 4
1 4 7
6 11
4 10
5 5

DAY = 4
NUMBER_OF_TRUCKS = 3
1 17 15
2 6 19
3 14
NUMBER_OF_TECHNICIANS = 4
1 3
2 12 13
2 16
4 9

DAY = 5
NUMBER_OF_TRUCKS = 3
1 24 8 22 21
2 18
3 20
NUMBER_OF_TECHNICIANS = 5
1 17
2 15
3 19
4 6
5 14

DAY = 6
NUMBER_OF_TRUCKS = 1
1 25 23
NUMBER_OF_TECHNICIANS = 5
1 24
3 21
4 8 22
5 18
5 20

DAY = 7
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
4 25
6 23

DAY = 8
NUMBER_OF_TRUCKS = 1
1 26
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 1
1 29 28
NUMBER_OF_TECHNICIANS = 1
1 26

DAY = 10
NUMBER_OF_TRUCKS = 1
1 27
NUMBER_OF_TECHNICIANS = 2
1 29
6 28

DAY = 11
NUMBER_OF_TRUCKS = 1
1 30
NUMBER_OF_TECHNICIANS = 1
2 27

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
5 30

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
