DATASET = STUDENT SET
NAME = STUDENT003

TRUCK_DISTANCE = 953
NUMBER_OF_TRUCK_DAYS = 3
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 823
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 2403
TOTAL_COST = 258398

DAY = 1
NUMBER_OF_TRUCKS = 2
1 1 2 3 4 5 7
2 6
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 8 9 10
NUMBER_OF_TECHNICIANS = 1
1 1 2 3 4

DAY = 3
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 5 6 7 8
2 10

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 9

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
