DATASET = STUDENT SET
NAME = STUDENT006

TRUCK_DISTANCE = 2898
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2974
NUMBER_OF_TECHNICIAN_DAYS = 20
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 296600

DAY = 1
NUMBER_OF_TRUCKS = 2
1 1 3
2 2
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 5
2 8
NUMBER_OF_TECHNICIANS = 2
1 1 3
2 2

DAY = 3
NUMBER_OF_TRUCKS = 2
1 6 11 10
2 4
NUMBER_OF_TECHNICIANS = 2
1 5
2 8

DAY = 4
NUMBER_OF_TRUCKS = 2
1 12
2 7
NUMBER_OF_TECHNICIANS = 3
1 6 10
2 11
2 4

DAY = 5
NUMBER_OF_TRUCKS = 2
1 15
2 16
NUMBER_OF_TECHNICIANS = 2
1 12
1 7

DAY = 6
NUMBER_OF_TRUCKS = 2
1 13 18 19 17
2 9
NUMBER_OF_TECHNICIANS = 2
1 15
1 16

DAY = 7
NUMBER_OF_TRUCKS = 1
1 21 20 14
NUMBER_OF_TECHNICIANS = 2
2 13 17 18 19
1 9

DAY = 8
NUMBER_OF_TRUCKS = 1
1 23 22
NUMBER_OF_TECHNICIANS = 1
2 14 20 21

DAY = 9
NUMBER_OF_TRUCKS = 2
1 28 26 25
2 27
NUMBER_OF_TECHNICIANS = 1
1 22 23

DAY = 10
NUMBER_OF_TRUCKS = 2
1 29
2 30
NUMBER_OF_TECHNICIANS = 2
1 25 26 28
2 27

DAY = 11
NUMBER_OF_TRUCKS = 1
1 24
NUMBER_OF_TECHNICIANS = 2
1 29
2 30

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 24

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
