DATASET = STUDENT SET
NAME = STUDENT007

TRUCK_DISTANCE = 4044
NUMBER_OF_TRUCK_DAYS = 21
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 3981
NUMBER_OF_TECHNICIAN_DAYS = 22
NUMBER_OF_TECHNICIANS_USED = 6
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 594395

DAY = 1
NUMBER_OF_TRUCKS = 3
1 2
2 1
3 3
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 4
1 4 7 11
2 10
3 8
4 6
NUMBER_OF_TECHNICIANS = 3
1 1
2 2
3 3

DAY = 3
NUMBER_OF_TRUCKS = 4
1 12 13 15
2 16
3 5
4 9
NUMBER_OF_TECHNICIANS = 3
1 4 7 10
4 6 8
6 11

DAY = 4
NUMBER_OF_TRUCKS = 4
1 17 19
2 18
3 14
4 20
NUMBER_OF_TECHNICIANS = 4
1 12 13
2 15 16
4 9
5 5

DAY = 5
NUMBER_OF_TRUCKS = 2
1 24 22 25 21
2 23
NUMBER_OF_TECHNICIANS = 3
1 17
3 18 19
5 14 20

DAY = 6
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 4
1 24
3 21
4 22 25
6 23

DAY = 7
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 8
NUMBER_OF_TRUCKS = 1
1 26
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 2
1 29 28
2 27
NUMBER_OF_TECHNICIANS = 1
1 26

DAY = 10
NUMBER_OF_TRUCKS = 1
1 30
NUMBER_OF_TECHNICIANS = 3
1 29
2 27
6 28

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
5 30

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
