DATASET = STUDENT SET
NAME = STUDENT006

TRUCK_DISTANCE = 2893
NUMBER_OF_TRUCK_DAYS = 10
NUMBER_OF_TRUCKS_USED = 1
TECHNICIAN_DISTANCE = 2106
NUMBER_OF_TECHNICIAN_DAYS = 16
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 208360

DAY = 1
NUMBER_OF_TRUCKS = 1
1 1 3 0 2
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 5 0 6
NUMBER_OF_TECHNICIANS = 2
2 3 1
8 2

DAY = 3
NUMBER_OF_TRUCKS = 1
1 8 11 10 0 4
NUMBER_OF_TECHNICIANS = 1
8 5 6

DAY = 4
NUMBER_OF_TRUCKS = 1
1 12 0 13 7
NUMBER_OF_TECHNICIANS = 2
2 11 10
8 4 8

DAY = 5
NUMBER_OF_TRUCKS = 1
1 15 0 18 19 16
NUMBER_OF_TECHNICIANS = 2
2 13
8 12 7

DAY = 6
NUMBER_OF_TRUCKS = 1
1 17 14 0 9
NUMBER_OF_TECHNICIANS = 2
2 18 19
8 16 15

DAY = 7
NUMBER_OF_TRUCKS = 1
1 21 20
NUMBER_OF_TECHNICIANS = 1
2 17 9 14

DAY = 8
NUMBER_OF_TRUCKS = 1
1 23 22
NUMBER_OF_TECHNICIANS = 1
2 21 20

DAY = 9
NUMBER_OF_TRUCKS = 1
1 28 26 25 0 24
NUMBER_OF_TECHNICIANS = 2
1 22
8 23

DAY = 10
NUMBER_OF_TRUCKS = 1
1 29 0 30 27
NUMBER_OF_TECHNICIANS = 2
1 26 25
8 24 28

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
8 27 30 29

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
