DATASET = STUDENT SET
NAME = STUDENT003

TRUCK_DISTANCE = 627
NUMBER_OF_TRUCK_DAYS = 2
NUMBER_OF_TRUCKS_USED = 1
TECHNICIAN_DISTANCE = 598
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 1068
TOTAL_COST = 152428

DAY = 1
NUMBER_OF_TRUCKS = 1
1 4 3 2 5 6 7
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 8 9 1 10
NUMBER_OF_TECHNICIANS = 1
1 5 2 3 4

DAY = 3
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 8 9 6 1
2 10

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 7

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
