DATASET = STUDENT SET
NAME = STUDENT005

TRUCK_DISTANCE = 3388
NUMBER_OF_TRUCK_DAYS = 30
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 2426
NUMBER_OF_TECHNICIAN_DAYS = 12
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 598310

DAY = 1
NUMBER_OF_TRUCKS = 5
1 1
2 2
3 3
4 4
5 5
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 5
1 6
2 7
3 8
4 9
5 10
NUMBER_OF_TECHNICIANS = 2
1 1 2 3 4
2 5

DAY = 3
NUMBER_OF_TRUCKS = 2
1 11
2 12
NUMBER_OF_TECHNICIANS = 2
1 6 7 8 9
2 10

DAY = 4
NUMBER_OF_TRUCKS = 2
1 13
2 14
NUMBER_OF_TECHNICIANS = 1
1 11 12

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 13 14

DAY = 6
NUMBER_OF_TRUCKS = 2
1 15
2 16
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 4
1 17
2 18
3 19
4 20
NUMBER_OF_TECHNICIANS = 1
1 15 16

DAY = 8
NUMBER_OF_TRUCKS = 3
1 21
2 22
3 23
NUMBER_OF_TECHNICIANS = 1
1 17 18 19 20

DAY = 9
NUMBER_OF_TRUCKS = 2
1 24
2 25
NUMBER_OF_TECHNICIANS = 1
1 21 22 23

DAY = 10
NUMBER_OF_TRUCKS = 5
1 26
2 27
3 28
4 29
5 30
NUMBER_OF_TECHNICIANS = 1
1 24 25

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 26 27 28 29
2 30

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
