DATASET = STUDENT SET
NAME = STUDENT009

TRUCK_DISTANCE = 2962
NUMBER_OF_TRUCK_DAYS = 30
NUMBER_OF_TRUCKS_USED = 7
TECHNICIAN_DISTANCE = 2683
NUMBER_OF_TECHNICIAN_DAYS = 19
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 818135

DAY = 1
NUMBER_OF_TRUCKS = 2
1 1
2 2
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 2
1 1
2 2

DAY = 3
NUMBER_OF_TRUCKS = 7
1 4
2 5
3 6
4 7
5 8
6 9
7 10
NUMBER_OF_TECHNICIANS = 1
2 3

DAY = 4
NUMBER_OF_TRUCKS = 3
1 11
2 12
3 13
NUMBER_OF_TECHNICIANS = 3
1 4 5
2 7 8 9 10
3 6

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 13
2 11 12

DAY = 6
NUMBER_OF_TRUCKS = 3
1 14
2 15
3 16
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 2
1 17
2 18
NUMBER_OF_TECHNICIANS = 2
1 14 16
2 15

DAY = 8
NUMBER_OF_TRUCKS = 6
1 19
2 20
3 21
4 22
5 23
6 24
NUMBER_OF_TECHNICIANS = 1
1 17 18

DAY = 9
NUMBER_OF_TRUCKS = 2
1 25
2 26
NUMBER_OF_TECHNICIANS = 3
1 20 24
2 19 21 23
3 22

DAY = 10
NUMBER_OF_TRUCKS = 4
1 27
2 28
3 29
4 30
NUMBER_OF_TECHNICIANS = 2
1 25
3 26

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 3
1 27
2 28
3 29 30

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
