DATASET = STUDENT SET
NAME = STUDENT005

TRUCK_DISTANCE = 4478
NUMBER_OF_TRUCK_DAYS = 11
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 3130
NUMBER_OF_TECHNICIAN_DAYS = 15
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 309180

DAY = 1
NUMBER_OF_TRUCKS = 1
1 3 4 0 5 2 0 1
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 6 0 8 10
2 9 7
NUMBER_OF_TECHNICIANS = 2
2 1 5 4
10 3 2

DAY = 3
NUMBER_OF_TRUCKS = 1
1 12 11
NUMBER_OF_TECHNICIANS = 2
2 6 10 8
10 9 7

DAY = 4
NUMBER_OF_TRUCKS = 1
1 13 14
NUMBER_OF_TECHNICIANS = 2
2 11
10 12

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
2 14 13

DAY = 6
NUMBER_OF_TRUCKS = 1
1 15 16
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 1
1 17 18 0 20 19
NUMBER_OF_TECHNICIANS = 1
2 15 16

DAY = 8
NUMBER_OF_TRUCKS = 1
1 21 22 23
NUMBER_OF_TECHNICIANS = 2
2 19 18
10 17 20

DAY = 9
NUMBER_OF_TRUCKS = 1
1 24 25
NUMBER_OF_TECHNICIANS = 1
2 21 22 23

DAY = 10
NUMBER_OF_TRUCKS = 2
1 28 30 0 29 27
2 26
NUMBER_OF_TECHNICIANS = 2
2 25
10 24

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
2 27 26 30
10 28 29

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
