DATASET = STUDENT SET
NAME = STUDENT003

TRUCK_DISTANCE = 817
NUMBER_OF_TRUCK_DAYS = 10
NUMBER_OF_TRUCKS_USED = 7
TECHNICIAN_DISTANCE = 555
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 1068
TOTAL_COST = 756113

DAY = 1
NUMBER_OF_TRUCKS = 7
1 1
2 2
3 3
4 4
5 5
6 6
7 7
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 3
1 8
2 9
3 10
NUMBER_OF_TECHNICIANS = 1
1 1 2 3 4

DAY = 3
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 5 6 7 8
2 10

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 9

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
