DATASET = STUDENT SET
NAME = STUDENT008

TRUCK_DISTANCE = 5269
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 4507
NUMBER_OF_TECHNICIAN_DAYS = 18
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 367175

DAY = 1
NUMBER_OF_TRUCKS = 1
1 1 2 3
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 5 6
2 4
NUMBER_OF_TECHNICIANS = 1
6 1 2 3

DAY = 3
NUMBER_OF_TRUCKS = 2
1 8
2 7
NUMBER_OF_TECHNICIANS = 1
6 6 5 4

DAY = 4
NUMBER_OF_TRUCKS = 2
1 10
2 9
NUMBER_OF_TECHNICIANS = 1
6 7 8

DAY = 5
NUMBER_OF_TRUCKS = 1
1 12 11
NUMBER_OF_TECHNICIANS = 1
6 10 9

DAY = 6
NUMBER_OF_TRUCKS = 2
1 15 13
2 16 14
NUMBER_OF_TECHNICIANS = 1
6 12 11

DAY = 7
NUMBER_OF_TRUCKS = 2
1 21 18 20
2 22
NUMBER_OF_TECHNICIANS = 3
3 13
4 16
10 14 15

DAY = 8
NUMBER_OF_TRUCKS = 2
1 19
2 17
NUMBER_OF_TECHNICIANS = 2
3 18 22 21
10 20

DAY = 9
NUMBER_OF_TRUCKS = 2
1 23 25
2 24
NUMBER_OF_TECHNICIANS = 2
3 19
6 17

DAY = 10
NUMBER_OF_TRUCKS = 2
1 26 29
2 27 30
NUMBER_OF_TECHNICIANS = 3
4 23
6 24
10 25

DAY = 11
NUMBER_OF_TRUCKS = 1
1 28
NUMBER_OF_TECHNICIANS = 2
6 26 29 30
10 27

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
6 28

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
